## Interface: 110000
## Title: WorldDungeonLocations
## Notes: Shows Blizzard's dungeon and raid locations on the world map
## OptionalDeps: _DebugLog
## IconTexture: 255344
## Author: Belazor
## Version: @project-version@
## X-Curse-Project-ID: 1073129
## X-WoWI-ID: 26785
## X-Wago-ID: nGvpx06x
## X-Source-URL: https://github.com/belazor-wow/WorldDungeonLocations
## X-Issues-URL: https://github.com/belazor-wow/WorldDungeonLocations/issues

WorldDungeonLocations.lua
DataProvider.xml

dataProviders/MultiDungeonEntranceDataProvider.xml

Debug.lua
