## Interface: 110007
## Title: WorldDungeonLocations
## Notes: Shows Blizzard's dungeon and raid locations on the world map
## OptionalDeps: _DebugLog
## IconTexture: 255344
## Author: Belazor
## Version: @project-version@
## X-Curse-Project-ID: 1073129
## X-WoWI-ID: 26785
## X-Wago-ID: nGvpx06x
## X-Source-URL: https://github.com/belazor-wow/WorldDungeonLocations
## X-Issues-URL: https://github.com/belazor-wow/WorldDungeonLocations/issues

libs.xml

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

data\PinLocations.lua
data\Teleports.lua

WorldDungeonLocations.lua

MapLegend/MapLegendFrame.xml

dataProviders/WorldDungeonEntranceDataProvider.xml
dataProviders/MultiDungeonEntranceDataProvider.xml

Debug.lua
